<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body>

	<h1>Welcome to Calculator App!</h1> 
	
	<a href="calculator">Read Instructions</a> <br>
	
	<form action = "calculator" method="post">
	<label for="number1">Input the first number:</label> <br>
	<input type="text" name="number1"> <br>
	
	<label for="number2">Input the second number:</label> <br>
	<input type="text" name="number2"> <br>
	
	<label for="operation">What operation would you like to perform? add, subtract, multiply, divide?</label> <br>
	<input type="text" name="operation"> <br>
	
	<input type="submit">
	
	</form>

</body>
</html>